# security

css-security/: pom.xml
css-security/css-security-app/: pom.xml
css-security/css-security-browser/: pom.xml
css-security/css-security-browser/src/main/java/com/css/security/browser/authentication/: CssAuthenticationFailureHandler.java  CssAuthenticationSuccessHandler(1).java
css-security/css-security-browser/src/main/java/com/css/security/browser/config/: BrowserSecurityConfig.java
css-security/css-security-browser/src/main/java/com/css/security/browser/controller/: BrowserSecurityController.java
css-security/css-security-browser/src/main/java/com/css/security/browser/service/impl/: UserDetailServiceImpl.java
css-security/css-security-browser/src/main/java/com/css/security/browser/support/: SimpleResponse.java
css-security/css-security-browser/src/main/resources/resources/: default_login.html  sms_login.html
css-security/css-security-core/: pom.xml
css-security/css-security-core/src/main/java/com/css/security/core/config/: SecurityCoreConfig.java  ValidateCodeBeanConfig.java
css-security/css-security-core/src/main/java/com/css/security/core/filter/: ValidateCodeFilter.java
css-security/css-security-core/src/main/java/com/css/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecutiryProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
css-security/css-security-core/src/main/java/com/css/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
css-security/css-security-core/src/main/java/com/css/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
css-security/css-security-core/src/main/java/com/css/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
css-security/css-security-core/src/main/java/com/css/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
css-security/css-security-demo/: pom.xml
css-security/css-security-demo/src/main/java/com/css/security/: App.java
css-security/css-security-demo/src/main/java/com/css/security/demo/controller/: UserController.java
css-security/css-security-demo/src/main/java/com/css/security/demo/entity/: User.java
css-security/css-security-demo/src/main/resources/: application.yml
css-security/css-security-demo/src/main/resources/resources/: demo_login.html  index.html
house/: pom.xml
house/src/main/java/cn/edoclub/house/: HouseApplication.java
house/src/main/java/cn/edoclub/house/aop/: ControllerAdvice.java
house/src/main/java/cn/edoclub/house/bean/: Result.java
house/src/main/java/cn/edoclub/house/common/handler/: CommonMetaObjectHandler.java
house/src/main/java/cn/edoclub/house/config/: FilterConfig.java  MybatisplusConfig.java  Swagger2Config.java
house/src/main/java/cn/edoclub/house/constant/: ResultCode.java
house/src/main/java/cn/edoclub/house/controller/: BaseController.java  Hello.java  HouseController.java
house/src/main/java/cn/edoclub/house/entity/: House.java  WebBaseModel.java
house/src/main/java/cn/edoclub/house/exception/: BaseException.java
house/src/main/java/cn/edoclub/house/filter/: LogFilter.java
house/src/main/java/cn/edoclub/house/hystrix/: UserContext.java  UserContextHolder.java
house/src/main/java/cn/edoclub/house/mapper/: HouseMapper.java
house/src/main/java/cn/edoclub/house/service/: BaseService.java  IHouseService.java
house/src/main/java/cn/edoclub/house/service/impl/: BaseServiceImpl.java  HouseServiceImpl.java
house/src/main/java/cn/edoclub/house/util/: GeneratorCode.java  UserInfoUtil.java
house/src/main/resources/: application.yml
house/src/main/resources/mapper/: HouseMapper.xml
house/src/main/resources/templates/: controller.vm  entity.vm  hello.ftl  mapper.vm
house/src/test/java/cn/edoclub/house/: HouseApplicationTests.java
