<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>css-security</artifactId>
        <groupId>com.css.security</groupId>
        <version>1.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>css-security-app</artifactId>
    <name>css-security-app</name>
    

    <dependencies>
        <dependency>
            <groupId>com.css.security</groupId>
            <artifactId>css-security-core</artifactId>
            <version>${css.security.version}</version>
        </dependency>
    </dependencies>


</project>
